VITE_FIREBASE_API_KEY=AIzaSyB5M94dB1zfbgok7jV1vB3NxxUv-1zFiD0
VITE_FIREBASE_AUTH_DOMAIN=react-vite-menu-restorante.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-vite-menu-restorante
VITE_FIREBASE_STORAGE_BUCKET=react-vite-menu-restorante.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=976061498038
VITE_FIREBASE_APP_ID=1:976061498038:web:a82e68c03ac9f41b61dc17